1.
x=input()
l=len(x)
d=l//2;
print(x[0],x[d],x[-1])

2.
s1=input()
s2=input()
l=len(s1)
d=l//2
print(s1[0:d],s2[0:],s1[d:])

3.
x=input()

l=''
u=''
for c in x:
    if c.islower():
        l +=c

        #print(l)

    elif c.isupper():
        u +=c



lowup=l+u  

4.
x=input()
c=0
d=0
s=0

for i in x:
    if i.isalpha():
        c+=1
    elif i.isdigit():
        d+=1
    else:
        s+=1



print("char=",c)
print("Digits=",d)
print("symbols=",s)

5.
s= input()

sub_string = input("Enter the substring: ")



lower_str = s.lower()



count = lower_str.count(sub_string.lower())

print("The USA count is : ", count)


6.
string = input("Enter a string: ")



char_number = dict()



for char in string:

    count = string.count(char)

    char_number[char] = count



print('Output:', char_number)
7.
s = input("Enter a string: ")



substring = input("Enter the substring: ")



index = s.rfind(substring)



print(index)




